#language: ru

Функционал: <описание фичи>

Как <Администратор>
Я хочу <созать карточку сотрудника>
Чтобы <проверить табельные номера>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Кадры' 'Сотрудники'
	Тогда открылось окно 'Сотрудники'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудник (создание)'
		И в поле 'Полное имя' я ввожу текст 'Стреленя Максим Владимирович'
		И в поле 'Дата рождения' я ввожу текст '01.01.1980'
		И в поле 'Дата приема' я ввожу текст '20.01.2021'
		И я нажимаю на кнопку 'Записать'
		И я запоминаю значение поля "Таб. номер" как "ТабНомер1"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Сотрудник (создание)' в течение 20 секунд
		И     Пауза 1
	
	Тогда открылось окно 'Сотрудники'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудник (создание)'
		И в поле 'Полное имя' я ввожу текст 'Арнаутов Николай Степанович'
		Тогда открылось окно 'Сотрудник (создание)'
		И в поле 'Дата рождения' я ввожу текст '02.02.1980'
		И в поле 'Дата приема' я ввожу текст '20.01.2021'
		И я нажимаю на кнопку 'Записать'
		И     Пауза 1
		И я запоминаю значение поля "Таб. номер" как "ТабНомер2"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Сотрудник (создание) ' в течение 20 секунд
		
		Если "ТабНомер1" имеет значение "$ТабНомер2$" - 1, Тогда ошибка


	

